*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: sans-serif;
    color: #000;
    background-color: hsl(210, 46%, 95%);
    line-height: 1.125;
}

img{
    max-width: 100%;
    border-radius: 50px;
    width: 25px;
}

h2{
    font-size: .8rem;
    margin-bottom: 1.2em;
}

p{
    font-size: .75rem;
    line-height: 1.5;
    opacity: 50%;
    padding-bottom:1em;
}

div > span{
    display: block;
}

section{
    display: flex;
    align-items: center;
    margin-bottom: 1.5em;
}

section > div{
    margin-left: 1em;
    font-size: .692rem;
}

div >span:last-child{
    opacity: 60%;
}

.container{
    width: 75%;
    margin: 5.5em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2em;
}

.box{
    padding: 1.2em 1.3em .5em;
    border-radius:8px;
    box-shadow: 5px 5px 10px 1px  #c4c4c4;
}

.box-1{
    background-color:hsl(263, 55%, 52%) ;
    color:hsl(0, 0%, 100%) ;
    grid-column: 1/3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right;    
}

.box-2{
    background-color:hsl(217, 19%, 35%) ;
    color:hsl(0, 0%, 100%) ;
    grid-column: 3/4;
}

.box-3{
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%) ;
    grid-column: 1/2;
}

.box-4{
    background-color:hsl(219, 29%, 14%);
    color:hsl(210, 46%, 95%);
    grid-column: 2/4;
}

.box-5{
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%) ;
    grid-column: 4/5;
    grid-row: 1/3;
}


@media screen and (max-width:700px){

    .container{
        width: 90%;
        margin: 2em auto;
        display: flex;
        flex-direction: column;
    }

    .box{
        padding: 1.5em 1em ;
        margin-bottom: 1.5em;
    }

    section{
        width: 80%;
        
    }

}

